name: Validate
description: Validate everything for the repo

runs:
  using: composite
  steps:
    - name: 🚨 Lint
      shell: bash
      run: pnpm lint

    - name: 🎨 Format
      shell: bash
      run: pnpm format

    - name: 🏷️ Type Check
      shell: bash
      run: pnpm type-check

    - name: ✅ Test
      shell: bash
      run: pnpm coverage

    - name: ✅ Coverage
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage/coverage-final.json
